dubbo.application.name=provider-ticket

#dubbo.registry.address=zookeeper://192.168.2.110:2181
#修改为本次测试的zk：
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.scan.base-packages=com.dubbo.provider.service
